<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.resistornamer.resistoridentifier.ManualEntry">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourBand"
                android:onClick="onRadioClick"/>
            <RadioButton
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiveBand"
                android:onClick="onRadioClick"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/bandOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandColors"
        android:layout_marginTop="50dp"/>
    <Spinner
        android:id="@+id/bandTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandColors"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp" />
    <Spinner
        android:id="@+id/bandThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandColors"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp" />
    <Spinner
        android:id="@+id/bandFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandColors"
        android:layout_marginTop="100dp"/>
    <Spinner
        android:id="@+id/bandFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/percentage"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp" />
    
</RelativeLayout>
