<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.resistornamer.resistoridentifier.ManualEntry">

    <RadioGroup
        android:id="@+id/band_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">
            <RadioButton
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fourBand"
                android:onClick="onRadioClick"/>
            <RadioButton
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/fiveBand"
                android:onClick="onRadioClick"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/bandOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/band_number"
        android:entries = "@array/bandColors"
        android:layout_alignParentLeft="true"
        />
    <Spinner
        android:id="@+id/bandTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bandOne"
        android:entries = "@array/bandColors"/>
    <Spinner
        android:id="@+id/bandThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandColors"
        android:layout_below="@id/bandTwo"/>
    <Spinner
        android:id="@+id/bandFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/bandSpecial"
        android:layout_below="@id/bandThree"/>
    <Spinner
        android:id="@+id/bandFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/percentage"
        android:layout_below="@id/bandFour"
        />
    <!--<ImageView
        android:id="@+id/left"
        android:src="@drawable/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer"/>
    <ImageView
        android:id="@+id/right"
        android:src="@drawable/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/left"
        android:layout_above="@id/answer"
        />-->
    <TextView
        android:id="@+id/answer"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:textSize="20pt"
        android:gravity="center"
        />
    <Button
        android:id="@id/submit"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="@string/submit"
        android:onClick="compute"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
